<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="transition_animations.css">
</head>
<body>
    <h1>3rd Dec Class</h1>
    <p>
        <h3>Transitions</h3>
        <ul>
            <li>transition-duration:</li>
            <li>transition-timing-function:</li>
            <li>transition-delya:</li>
        </ul>

        <h3>Animations</h3>
        we use animations we we wanna apply transitions continuously
        <ul>
            <li>we have to difine our own animations</li>
            <li>animation-name: anime1</li>
            <li>@keyframes anime1{}</li>
            <ul>
                <li>from{}</li>
                <li>to{}</li>
                <ul>
                    <li>we give the disired changes inside the from and to</li>
                    <li>animation-iteration-count: , lets the animation iterate based on the given number</li>
                    <li>animation-direction:alternate, goes on and off</li>
                    <li>animation-delay:2s, it applies the animation after 2 seconds</li>
                    <li>animation-fill-mode:forward, doesn't get back to the previous styling</li>
                    <li>animation-timing-function</li>
                    <ul>
                        <li>it's based on the total duration</li>
                        <li>we use %'s to give the properties</li>
                        <li>@keyframes anime1{10%{} 20%{}...}</li>
                    </ul>
                </ul>
            </ul>
        </ul>
    </p>
</body>
</html>